Dart SDK 3.8.1
Flutter SDK 3.32.6
MegaObra 1.0.0+1
├── cupertino_icons 1.0.8
├── excel 2.1.0
│   ├── archive 3.6.1
│   │   ├── crypto 3.0.5
│   │   │   └── typed_data...
│   │   └── path...
│   ├── collection...
│   ├── equatable 2.0.5
│   │   ├── collection...
│   │   └── meta...
│   └── xml 6.5.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 6.0.2
│           └── meta...
├── file_picker 6.2.1
│   ├── ffi 2.1.3
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.23
│   │   └── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── path...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── win32 5.5.5
│       └── ffi...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_gen 5.10.0
│   ├── args...
│   └── flutter_gen_core 5.10.0
│       ├── archive...
│       ├── args...
│       ├── collection...
│       ├── color 3.0.0
│       ├── dart_style 3.1.0
│       │   ├── analyzer 7.5.2
│       │   │   ├── _fe_analyzer_shared 85.0.0
│       │   │   │   └── meta...
│       │   │   ├── collection...
│       │   │   ├── convert 3.1.2
│       │   │   │   └── typed_data...
│       │   │   ├── crypto...
│       │   │   ├── glob...
│       │   │   ├── meta...
│       │   │   ├── package_config...
│       │   │   ├── path...
│       │   │   ├── pub_semver...
│       │   │   ├── source_span...
│       │   │   ├── watcher 1.1.2
│       │   │   │   ├── async...
│       │   │   │   └── path...
│       │   │   └── yaml...
│       │   ├── args...
│       │   ├── collection...
│       │   ├── package_config 2.2.0
│       │   │   └── path...
│       │   ├── path...
│       │   ├── pub_semver...
│       │   ├── source_span...
│       │   └── yaml...
│       ├── dartx 1.2.0
│       │   ├── characters...
│       │   ├── collection...
│       │   ├── crypto...
│       │   ├── meta...
│       │   ├── path...
│       │   └── time 2.1.5
│       │       └── clock...
│       ├── glob 2.1.3
│       │   ├── async...
│       │   ├── collection...
│       │   ├── file...
│       │   ├── path...
│       │   └── string_scanner...
│       ├── image_size_getter 2.4.0
│       │   ├── collection...
│       │   ├── hashcodes 2.0.0
│       │   └── meta...
│       ├── json_annotation...
│       ├── meta...
│       ├── mime 2.0.0
│       ├── path...
│       ├── pub_semver 2.2.0
│       │   └── collection...
│       ├── vector_graphics_compiler 1.1.17
│       │   ├── args...
│       │   ├── meta...
│       │   ├── path...
│       │   ├── path_parsing...
│       │   ├── vector_graphics_codec 1.1.13
│       │   └── xml...
│       ├── xml...
│       └── yaml...
├── flutter_launcher_icons 0.14.1
│   ├── args 2.5.0
│   ├── checked_yaml 2.0.3
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.1
│   │   ├── meta...
│   │   └── path...
│   ├── image 4.2.0
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml 3.1.2
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_lints 4.0.0
│   └── lints 4.0.0
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── flutter...
│   ├── intl...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   └── vector_math...
├── flutter_svg 1.1.6
│   ├── flutter...
│   ├── meta...
│   ├── path_drawing 1.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── path_parsing 1.0.1
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   └── vector_math...
│   ├── vector_math...
│   └── xml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── gantt_chart 0.3.0
│   ├── collection...
│   ├── flutter...
│   └── week_of_year 2.2.0
├── http 0.13.6
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.0.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.3.2
│   │       └── collection...
│   └── meta...
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path 1.9.1
├── mask_text_input_formatter 2.9.0
│   └── flutter...
├── path_provider 2.1.4
│   ├── flutter...
│   ├── path_provider_android 2.2.12
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.0
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.5
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── rename_app 1.6.1
│   ├── flutter...
│   └── xml...
├── shared_preferences 2.3.3
│   ├── flutter...
│   ├── shared_preferences_android 2.3.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.3
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.2
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web 1.1.0
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
└── window_size 0.1.0
    └── flutter...
